REACT_APP_FIREBASE_API_KEY=AIzaSyBdTpIcSfuuFvKMzXkO1Bg-c-Saak5IphM
REACT_APP_FIREBASE_AUTH_DOMAIN=attendance-app-fc8ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attendance-app-fc8ce
REACT_APP_FIREBASE_STORAGE_BUCKET=attendance-app-fc8ce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=320698802923
REACT_APP_FIREBASE_APP_ID=1:320698802923:web:19069f4dd6afa5ed5a14ae
